artifact_path: file:///home/umaygans/tugas_msml/workflow-CI/MLProject/mlruns/754127313164067471/models/m-3edfa8b3a9c6476a97e4438df50596d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-3edfa8b3a9c6476a97e4438df50596d9
model_size_bytes: 1380
model_uuid: m-3edfa8b3a9c6476a97e4438df50596d9
prompts: null
run_id: c96a66d1b45d4b43851a29eaa108acf7
signature:
  inputs: '[{"type": "double", "name": "math score", "required": true}, {"type": "double",
    "name": "reading score", "required": true}, {"type": "double", "name": "writing
    score", "required": true}, {"type": "double", "name": "average_score", "required":
    true}, {"type": "boolean", "name": "gender_male", "required": true}, {"type":
    "boolean", "name": "race/ethnicity_group B", "required": true}, {"type": "boolean",
    "name": "race/ethnicity_group C", "required": true}, {"type": "boolean", "name":
    "race/ethnicity_group D", "required": true}, {"type": "boolean", "name": "race/ethnicity_group
    E", "required": true}, {"type": "boolean", "name": "parental level of education_bachelor''s
    degree", "required": true}, {"type": "boolean", "name": "parental level of education_high
    school", "required": true}, {"type": "boolean", "name": "parental level of education_master''s
    degree", "required": true}, {"type": "boolean", "name": "parental level of education_some
    college", "required": true}, {"type": "boolean", "name": "parental level of education_some
    high school", "required": true}, {"type": "boolean", "name": "lunch_standard",
    "required": true}, {"type": "boolean", "name": "test preparation course_none",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-08 15:34:14.102108'
